./wp-includes/taxonomy.php
			if ( false === $wpdb->query( "INSERT INTO $wpdb->term_relationships (object_id, term_taxonomy_id, term_order) VALUES " . join( ',', $values ) . " ON DUPLICATE KEY UPDATE term_order = VALUES(term_order)" ) )


./wp-includes/SimplePie/Cache/MySQL.php
					$query = $this->mysql->prepare('INSERT INTO `' . $this->options['extras']['prefix'] . 'cache_data` (`id`, `items`, `data`, `mtime`) VALUES(:feed, :count, :data, :time)');
							$query = $this->mysql->prepare('INSERT INTO `' . $this->options['extras']['prefix'] . 'items` (`feed_id`, `id`, `data`, `posted`) VALUES(:feed, :id, :data, :date)');
					$query = $this->mysql->prepare('INSERT INTO `' . $this->options['extras']['prefix'] . 'cache_data` (`id`, `items`, `data`, `mtime`) VALUES(:id, 0, :data, :time)');


./wp-includes/option.php
	$result = $wpdb->query( $wpdb->prepare( "INSERT INTO `$wpdb->options` (`option_name`, `option_value`, `autoload`) VALUES (%s, %s, %s) ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`)", $option, $serialized_value, $autoload ) );


./wp-includes/media.php
		'insertIntoPost'     => $hier ? __( 'Insert into page' ) : __( 'Insert into post' ),


./wp-admin/includes/schema.php
		$wpdb->query("INSERT INTO $wpdb->options (option_name, option_value, autoload) VALUES " . $insert);
	$wpdb->query( "INSERT INTO $wpdb->sitemeta ( site_id, meta_key, meta_value ) VALUES " . $insert );


./wp-admin/includes/upgrade.php
			$wpdb->query( "INSERT INTO {$wpdb->blog_versions} ( `blog_id` , `db_version` , `last_updated` ) VALUES ( '{$wpdb->blogid}', '{$wp_db_version}', NOW());" );
		$wpdb->query( $wpdb->prepare("INSERT INTO $wpdb->terms (term_id, name, slug, term_group) VALUES
			$wpdb->query( $wpdb->prepare("INSERT INTO $wpdb->term_taxonomy (term_id, taxonomy, description, parent, count) VALUES ( %d, %s, %s, %d, %d)", $term_id, $taxonomy, $description, $parent, $count) );
			$wpdb->query( $wpdb->prepare("INSERT INTO $wpdb->term_taxonomy (term_id, taxonomy, description, parent, count) VALUES ( %d, %s, %s, %d, %d)", $term_id, $taxonomy, $description, $parent, $count) );
		} else if (preg_match("|INSERT INTO ([^ ]*)|", $qry, $matches)) {
	 * Queries filterable via this hook contain "INSERT INTO" or "UPDATE".


./wp-admin/includes/media.php
 * @return string the html to insert into editor
		$send = get_submit_button( __( 'Insert into Post' ), 'button', "send[$attachment_id]", false );
				<input type="button" class="button" id="go_button" style="color:#bbb;" onclick="addExtImage.insert()" value="' . esc_attr__('Insert into Post') . '" />
				' . get_submit_button( __( 'Insert into Post' ), 'button', 'insertonlybutton', false ) . '


./wp-admin/includes/deprecated.php
 * This was once used to display an 'Insert into Post' button. Now it is deprecated and stubbed.


./wp-content/languages/admin-bg_BG.mo
Binary file (standard input) matches


./wp-content/languages/bg_BG.mo
Binary file (standard input) matches


./wp-content/languages/admin-bg_BG.po
msgid "Insert into Post"


./wp-content/languages/bg_BG.po
msgid "Insert into page"
msgid "Insert into post"


./wp-content/plugins/ultimate-product-catalogue/Functions/Update_Admin_Databases.php
							$wpdb->prepare("INSERT INTO $items_table_name (" . $FieldsString . ", Item_Display_Status) VALUES ('" . $ValuesString . "','%s')", $ShowStatus)
								$wpdb->query($wpdb->prepare("INSERT INTO $tagged_items_table_name (Tag_ID, Item_ID) VALUES (%d, %d)", $Tag_ID, $Item_ID));
							$wpdb->prepare("INSERT INTO $item_images_table_name (Item_ID, Item_Image_URL, Item_Image_Description) VALUES (%d, %s, %s)", $Item_ID, $Image_URL, $Item_Image_Description)


./wp-content/plugins/wp-e-commerce/wpsc-admin/includes/updating-functions.php
		$sql = "insert into `".WPSC_TABLE_CATEGORISATION_GROUPS."` set `id` = 1000, `name` = 'Default Group', `description` = 'This is your default category group', `active` = 1, `default` = 1;";


./wp-content/plugins/wp-e-commerce/wpsc-admin/admin.php
		$sql_query = "INSERT INTO $wpdb->postmeta (post_id, meta_key, meta_value) VALUES ";


./wp-content/plugins/wp-e-commerce/wpsc-core/wpsc-installer.php
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Alberta', 'AB', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'British Columbia', 'BC', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Manitoba', 'MB', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'New Brunswick', 'NB', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Newfoundland and Labrador', 'NL', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Northwest Territories', 'NT', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Nova Scotia', 'NS', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Nunavut', 'NU', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Ontario', 'ON', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Prince Edward Island', 'PE', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Quebec', 'QC', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Saskatchewan', 'SK', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '100', 'Yukon', 'YK', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Alabama', 'AL', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Alaska', 'AK', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Arizona', 'AZ', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Arkansas', 'AR', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'California', 'CA', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Colorado', 'CO', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Connecticut', 'CT', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Delaware', 'DE', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Florida', 'FL', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Georgia', 'GA', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Hawaii', 'HI', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Idaho', 'ID', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Illinois', 'IL', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Indiana', 'IN', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Iowa', 'IA', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Kansas', 'KS', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Kentucky', 'KY', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Louisiana', 'LA', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Maine', 'ME', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Maryland', 'MD', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Massachusetts', 'MA', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Michigan', 'MI', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Minnesota', 'MN', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Mississippi', 'MS', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Missouri', 'MO', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Montana', 'MT', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Nebraska', 'NE', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Nevada', 'NV', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'New Hampshire', 'NH', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'New Jersey', 'NJ', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'New Mexico', 'NM', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'New York', 'NY', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'North Carolina', 'NC', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'North Dakota', 'ND', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Ohio', 'OH', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Oklahoma', 'OK', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Oregon', 'OR', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Pennsylvania', 'PA', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Rhode Island', 'RI', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'South Carolina', 'SC', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'South Dakota', 'SD', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Tennessee', 'TN', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Texas', 'TX', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Utah', 'UT', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Vermont', 'VT', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Virginia', 'VA', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Washington', 'WA', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Washington DC', 'DC', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'West Virginia', 'WV', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Wisconsin', 'WI', '0')" );
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_REGION_TAX . "` ( `country_id` , `name` ,`code`, `tax` ) VALUES ( '136', 'Wyoming', 'WY', '0')" );
		$sql = " INSERT INTO `" . WPSC_TABLE_CHECKOUT_FORMS . "` ( `name`, `type`, `mandatory`, `display_log`, `default`, `active`, `checkout_order`, `unique_name`) VALUES ( '" . __( 'Your billing/contact details', 'wpsc' ) . "', 'heading', '0', '0', '1', '1', 1,''),
		$wpdb->query( "INSERT INTO `" . WPSC_TABLE_CHECKOUT_FORMS . "` ( `name`, `type`, `mandatory`, `display_log`, `default`, `active`, `checkout_order`, `unique_name` ) VALUES ( '" . __( 'Phone', 'wpsc' ) . "', 'text', '1', '0', '', '1', '8','billingphone');" );


./wp-content/plugins/wp-e-commerce/wpsc-merchants/GoogleCheckout-XML.php
			$sql = "INSERT INTO `".WPSC_TABLE_SUBMITTED_FORM_DATA."` (log_id, form_id, value) VALUES ('".$log_id."','".$billing_fname_id."','". esc_sql( $billing_firstname ) ."')";


./wp-content/plugins/wp-e-commerce/wpsc-components/theme-engine-v1/helpers/ajax.php
		$insert_statement = "INSERT INTO `" . WPSC_TABLE_ALSO_BOUGHT . "` (`selected_product`, `associated_product`, `quantity`) VALUES " . implode( ",\n ", $insert_statement_parts );


./wp-content/plugins/wp-e-commerce/wpsc-updates/currency_list.php
$currency_sql="INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (1, '" . __( 'Mauritania', 'wpsc' ) ."', 'MR', '" . __('Mauritanian Ouguiya', 'wpsc') ."', '', '', '" . __('MRO', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (2, '" . __( 'Martinique (French)', 'wpsc' ) ."', 'MQ', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (3, '" . __( 'Malta', 'wpsc' ) ."', 'MT', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0' ,'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (4, '" . __( 'Marshall Islands', 'wpsc' ) ."', 'MH', '" . __('US Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0' ,'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (5, '" . __( 'Mali', 'wpsc' ) ."', 'ML', '" . __('CFA Franc BCEAO', 'wpsc') ."', '', '', '" . __('XOF', 'wpsc') . "', '0', '0' ,'africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (6, '" . __( 'Maldives', 'wpsc' ) ."', 'MV', '" . __('Maldive Rufiyaa', 'wpsc') ."', '', '', '" . __('MVR', 'wpsc') . "', '0', '0' , 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (7, '" . __( 'Malaysia', 'wpsc' ) ."', 'MY', '" . __('Malaysian Ringgit', 'wpsc') ."', '', '', '" . __('MYR', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (8, '" . __( 'Malawi', 'wpsc' ) ."', 'MW', '" . __('Malawi Kwacha', 'wpsc') ."', '', '', '" . __('MWK', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (9, '" . __( 'Madagascar', 'wpsc' ) ."', 'MG', '" . __('Malagasy Ariary', 'wpsc') ."', '', '', '" . __('MGA', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (10, '" . __( 'Macau', 'wpsc' ) ."', 'MO', '" . __('Macau Pataca', 'wpsc') ."', '', '', '" . __('MOP', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (11, '" . __( 'Macedonia', 'wpsc' ) ."', 'MK', '" . __('Denar', 'wpsc') ."', '', '', '" . __('MKD', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (12, '" . __( 'Luxembourg', 'wpsc' ) ."', 'LU', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (13, '" . __( 'Lithuania', 'wpsc' ) ."', 'LT', '" . __('Lithuanian Litas', 'wpsc') ."', '', '', '" . __('LTL', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (14, '" . __( 'Liechtenstein', 'wpsc' ) ."', 'LI', '" . __('Swiss Franc', 'wpsc') ."', '', '', '" . __('CHF', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (15, '" . __( 'Libya', 'wpsc' ) ."', 'LY', '" . __('Libyan Dinar', 'wpsc') ."', '', '', '" . __('LYD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (16, '" . __( 'Liberia', 'wpsc' ) ."', 'LR', '" . __('Liberian Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('LRD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (17, '" . __( 'Lesotho', 'wpsc' ) ."', 'LS', '" . __('Lesotho Loti', 'wpsc') ."', '', '', '" . __('LSL', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (18, '" . __( 'Lebanon', 'wpsc' ) ."', 'LB', '" . __('Lebanese Pound', 'wpsc') ."', '', '', '" . __('LBP', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (19, '" . __( 'Latvia', 'wpsc' ) ."', 'LV', '" . __('Latvian Lats', 'wpsc') ."', '', '', '" . __('LVL', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (20, '" . __( 'Laos', 'wpsc' ) ."', 'LA', '" . __('Lao Kip', 'wpsc') ."', '', '', '" . __('LAK', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (21, '" . __( 'Kyrgyzstan', 'wpsc' ) ."', 'KG', '" . __('Som', 'wpsc') ."', '', '', '" . __('KGS', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (22, '" . __( 'Kuwait', 'wpsc' ) ."', 'KW', '" . __('Kuwaiti Dinar', 'wpsc') ."', '', '', '" . __('KWD', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (23, '" . __( 'Korea, South', 'wpsc' ) ."', 'KR', '" . __('Korean Won', 'wpsc') ."', '', '', '" . __('KRW', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (24, '" . __( 'Korea, North', 'wpsc' ) ."', 'KP', '" . __('North Korean Won', 'wpsc') ."', '', '', '" . __('KPW', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (25, '" . __( 'Kiribati', 'wpsc' ) ."', 'KI', '" . __('Australian Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('AUD', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (26, '" . __( 'Kenya', 'wpsc' ) ."', 'KE', '" . __('Kenyan Shilling', 'wpsc') ."', '', '', '" . __('KES', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (27, '" . __( 'Kazakhstan', 'wpsc' ) ."', 'KZ', '" . __('Kazakhstan Tenge', 'wpsc') ."', '', '', '" . __('KZT', 'wpsc') . "', '0', '0' ,'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (28, '" . __( 'Jordan', 'wpsc' ) ."', 'JO', '" . __('Jordanian Dinar', 'wpsc') ."', '', '', '" . __('JOD', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (29, '" . __( 'Jersey', 'wpsc' ) ."', 'JE', '" . __('Pound Sterling', 'wpsc') ."', '" . __('£', 'wpsc') . "', '" . __('&#163;', 'wpsc') . "', '" . __('GBP', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (30, '" . __( 'Japan', 'wpsc' ) ."', 'JP', '" . __('Japanese Yen', 'wpsc') ."', '" . __('¥', 'wpsc') . "', '" . __('&#165;', 'wpsc') . "', '" . __('JPY', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (31, '" . __( 'Jamaica', 'wpsc' ) ."', 'JM', '" . __('Jamaican Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('JMD', 'wpsc') . "', '0', '0' ,'southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (32, '" . __( 'Ivory Coast', 'wpsc' ) ."', 'CI', '" . __('CFA Franc BCEAO', 'wpsc') ."', '', '', '" . __('XOF', 'wpsc') . "', '0', '0' ,'africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (33, '" . __( 'Italy', 'wpsc' ) ."', 'IT', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (34, '" . __( 'Isle of Man', 'wpsc' ) ."', 'IM', '" . __('Pound Sterling', 'wpsc') ."', '" . __('£', 'wpsc') . "', '" . __('&#163;', 'wpsc') . "', '" . __('GBP', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (35, '" . __( 'Israel', 'wpsc' ) ."', 'IL', '" . __('Israeli New Shekel', 'wpsc') ."', '" . __( '₪', 'wpsc' ) . "', '" . __( '&#8362;', 'wpsc' ) . "', '" . __('ILS', 'wpsc') . "', '0', '0',  'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (36, '" . __( 'Ireland', 'wpsc' ) ."', 'IE', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (37, '" . __( 'Iraq', 'wpsc' ) ."', 'IQ', '" . __('Iraqi Dinar', 'wpsc') ."', '', '', '" . __('IQD', 'wpsc') . "', '0', '0',  'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (38, '" . __( 'Indonesia', 'wpsc' ) ."', 'ID', '" . __('Indonesian Rupiah', 'wpsc') ."', '', '', '" . __('IDR', 'wpsc') . "', '0', '0',  'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (39, '" . __( 'Iran', 'wpsc' ) ."', 'IR', '" . __('Iranian Rial', 'wpsc') ."', '', '', '" . __('IRR', 'wpsc') . "', '0', '0',  'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (40, '" . __( 'India', 'wpsc' ) ."', 'IN', '" . __('Indian Rupee', 'wpsc') ."', '', '', '" . __('INR', 'wpsc') . "', '0', '0',  'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (41, '" . __( 'Iceland', 'wpsc' ) ."', 'IS', '" . __('Iceland Krona', 'wpsc') ."', '', '', '" . __('ISK', 'wpsc') . "', '0', '0', 'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (42, '" . __( 'Hungary', 'wpsc' ) ."', 'HU', '" . __('Hungarian Forint', 'wpsc') ."', '', '', '" . __('HUF', 'wpsc') . "', '0', '0', 'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (43, '" . __( 'Hong Kong', 'wpsc' ) ."', 'HK', '" . __('Hong Kong Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('HKD', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (44, '" . __( 'Honduras', 'wpsc' ) ."', 'HN', '" . __('Honduran Lempira', 'wpsc') ."', '', '', '" . __('HNL', 'wpsc') . "', '0', '0' , 'southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (45, '" . __( 'Heard Island and McDonald Islands', 'wpsc' ) ."', 'HM', '" . __('Australian Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('AUD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (46, '" . __( 'Haiti', 'wpsc' ) ."', 'HT', '" . __('Haitian Gourde', 'wpsc') ."', '', '', '" . __('HTG', 'wpsc') . "', '0', '0', 'southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (47, '" . __( 'Guyana', 'wpsc' ) ."', 'GY', '" . __('Guyana Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('GYD', 'wpsc') . "', '0', '0', 'southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (48, '" . __( 'Guinea Bissau', 'wpsc' ) ."', 'GW', '" . __('CFA Franc BEAC', 'wpsc') ."', '', '', '" . __('XAF', 'wpsc') . "', '0', '0' ,'africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (49, '" . __( 'Guinea', 'wpsc' ) ."', 'GN', '" . __('Guinea Franc', 'wpsc') ."', '', '', '" . __('GNF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (50, '" . __( 'Guernsey', 'wpsc' ) ."', 'GG', '" . __('Pound Sterling', 'wpsc') ."', '" . __('£', 'wpsc') . "', '" . __('&#163;', 'wpsc') . "', '" . __('GBP', 'wpsc') . "', '0', '0' ,'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (51, '" . __( 'Guatemala', 'wpsc' ) ."', 'GT', '" . __('Guatemalan Quetzal', 'wpsc') ."', '', '', '" . __('GTQ', 'wpsc') . "', '0', '0', 'southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (52, '" . __( 'Guam (USA)', 'wpsc' ) ."', 'GU', '" . __('US Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (53, '" . __( 'Grenada', 'wpsc' ) ."', 'GD', '" . __('East Carribean Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('XCD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (54, '" . __( 'Guadeloupe (French)', 'wpsc' ) ."', 'GP', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0', 'southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (55, '" . __( 'Greenland', 'wpsc' ) ."', 'GL', '" . __('Danish Krone', 'wpsc') ."', '', '', '" . __('DKK', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (56, '" . __( 'Greece', 'wpsc' ) ."', 'GR', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '19','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (57, '" . __( 'Gibraltar', 'wpsc' ) ."', 'GI', '" . __('Gibraltar Pound', 'wpsc') ."', '', '', '" . __('GIP', 'wpsc') . "', '0', '0', 'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (58, '" . __( 'Ghana', 'wpsc' ) ."', 'GH', '" . __('Ghanaian Cedi', 'wpsc') ."', '', '', '" . __('GHS', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (59, '" . __( 'Germany', 'wpsc' ) ."', 'DE', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (60, '" . __( 'Georgia', 'wpsc' ) ."', 'GE', '" . __('Georgian Lari', 'wpsc') ."', '', '', '" . __('GEL', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (61, '" . __( 'Gambia', 'wpsc' ) ."', 'GM', '" . __('Gambian Dalasi', 'wpsc') ."', '', '', '" . __('GMD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (62, '" . __( 'Gabon', 'wpsc' ) ."', 'GA', '" . __('CFA Franc BEAC', 'wpsc') ."', '', '', '" . __('XAF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (63, '" . __( 'French Southern Territories', 'wpsc' ) ."', 'TF', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (64, '" . __( 'France', 'wpsc' ) ."', 'FR', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0', 'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (65, '" . __( 'Finland', 'wpsc' ) ."', 'FI', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0', 'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (66, '" . __( 'Fiji', 'wpsc' ) ."', 'FJ', '" . __('Fiji Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('FJD', 'wpsc') . "', '0', '0', 'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (67, '" . __( 'Faroe Islands', 'wpsc' ) ."', 'FO', '" . __('Danish Krone', 'wpsc') ."', '', '', '" . __('DKK', 'wpsc') . "', '0', '0' ,'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (68, '" . __( 'Falkland Islands', 'wpsc' ) ."', 'FK', '" . __('Falkland Islands Pound', 'wpsc') ."', '', '', '" . __('FKP', 'wpsc') . "', '0', '0' ,'southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (69, '" . __( 'Ethiopia', 'wpsc' ) ."', 'ET', '" . __('Ethiopian Birr', 'wpsc') ."', '', '', '" . __('ETB', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (70, '" . __( 'Estonia', 'wpsc' ) ."', 'EE', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0', 'europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (71, '" . __( 'Eritrea', 'wpsc' ) ."', 'ER', '" . __('Eritrean Nakfa', 'wpsc') ."', '', '', '" . __('ERN', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (72, '" . __( 'Equatorial Guinea', 'wpsc' ) ."', 'GQ', '" . __('CFA Franc BEAC', 'wpsc') ."', '', '', '" . __('XAF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (73, '" . __( 'El Salvador', 'wpsc' ) ."', 'SV', '" . __('US Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (74, '" . __( 'Egypt', 'wpsc' ) ."', 'EG', '" . __('Egyptian Pound', 'wpsc') ."', '', '', '" . __('EGP', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (75, '" . __( 'Ecuador', 'wpsc' ) ."', 'EC', '" . __('Ecuador Sucre', 'wpsc') ."', '', '', '" . __('ECS', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (76, '" . __( 'Timor-Leste', 'wpsc' ) ."', 'TL', '" . __('US Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (77, '" . __( 'Dominican Republic', 'wpsc' ) ."', 'DO', '" . __('Dominican Peso', 'wpsc') ."', '', '', '" . __('DOP', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (78, '" . __( 'Dominica', 'wpsc' ) ."', 'DM', '" . __('East Caribbean Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('XCD', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (79, '" . __( 'Djibouti', 'wpsc' ) ."', 'DJ', '" . __('Djibouti Franc', 'wpsc') ."', '', '', '" . __('DJF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (80, '" . __( 'Denmark', 'wpsc' ) ."', 'DK', '" . __('Danish Krone', 'wpsc') ."', '', '', '" . __('DKK', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (81, '" . __( 'Democratic Republic of Congo', 'wpsc' ) ."', 'CD', '" . __('Francs', 'wpsc') ."', '', '', '" . __('CDF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (82, '" . __( 'Czech Rep.', 'wpsc' ) ."', 'CZ', '" . __('Czech Koruna', 'wpsc') ."', '', '', '" . __('CZK', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (83, '" . __( 'Cyprus', 'wpsc' ) ."', 'CY', '" . __('Euro', 'wpsc') ."', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (84, '" . __( 'Cuba', 'wpsc' ) ."', 'CU', '" . __('Cuban Peso', 'wpsc') ."', '', '', '" . __('CUP', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (85, '" . __( 'Croatia', 'wpsc' ) ."', 'HR', '" . __('Croatian Kuna', 'wpsc') ."', '', '', '" . __('HRK', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (86, '" . __( 'Costa Rica', 'wpsc' ) ."', 'CR', '" . __('Costa Rican Colon', 'wpsc') ."', '', '', '" . __('CRC', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (87, '" . __( 'Cook Islands', 'wpsc' ) ."', 'CK', '" . __('New Zealand Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('NZD', 'wpsc') . "', '0', '0' ,'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (88, '" . __( 'Republic of the Congo', 'wpsc' ) ."', 'CG', '" . __('CFA Franc BEAC', 'wpsc') ."', '', '', '" . __('XAF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (89, '" . __( 'Comoros', 'wpsc' ) ."', 'KM', '" . __('Comoros Franc', 'wpsc') ."', '', '', '" . __('KMF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (90, '" . __( 'Colombia', 'wpsc' ) ."', 'CO', '" . __('Colombian Peso', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('COP', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (91, '" . __( 'Cocos (Keeling) Islands', 'wpsc' ) ."', 'CC', '" . __('Australian Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', 'AUD', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (92, '" . __( 'Christmas Island', 'wpsc' ) ."', 'CX', '" . __('Australian Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('AUD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (93, '" . __( 'Chile', 'wpsc' ) ."', 'CL', '" . __('Chilean Peso', 'wpsc') ."', '', '', '" . __('CLP', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (94, '" . __( 'China', 'wpsc' ) ."', 'CN', '" . __('Yuan Renminbi', 'wpsc') ."', '', '', '" . __('CNY', 'wpsc') . "', '0', '0' ,'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (95, '" . __( 'Chad', 'wpsc' ) ."', 'TD', '" . __('CFA Franc BEAC', 'wpsc') ."', '', '', '" . __('XAF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (96, '" . __( 'Central African Republic', 'wpsc' ) ."', 'CF', '" . __('CFA Franc BEAC', 'wpsc') ."', '', '', '" . __('XAF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (97, '" . __( 'Cayman Islands', 'wpsc' ) ."', 'KY', '" . __('Cayman Islands Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('KYD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (98, '" . __( 'Cape Verde', 'wpsc' ) ."', 'CV', '" . __('Cape Verde Escudo', 'wpsc') ."', '', '', '" . __('CVE', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (99, '" . __( 'Cameroon', 'wpsc' ) ."', 'CM', '" . __('CFA Franc BEAC', 'wpsc') ."', '', '', '" . __('XAF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (100, '" . __( 'Canada', 'wpsc' ) ."', 'CA', '" . __('Canadian Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('CAD', 'wpsc') . "', '1', '','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (101, '" . __( 'Cambodia', 'wpsc' ) ."', 'KH', '" . __('Kampuchean Riel', 'wpsc') ."', '', '', '" . __('KHR', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (102, '" . __( 'Burundi', 'wpsc' ) ."', 'BI', '" . __('Burundi Franc', 'wpsc') ."', '', '', '" . __('BIF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (103, '" . __( 'Burkina Faso', 'wpsc' ) ."', 'BF', '" . __('CFA Franc BCEAO', 'wpsc') ."', '', '', '" . __('XOF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (104, '" . __( 'Bulgaria', 'wpsc' ) ."', 'BG', '" . __('Bulgarian Lev', 'wpsc') ."', '', '', '" . __('BGN', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (105, '" . __( 'Brunei Darussalam', 'wpsc' ) ."', 'BN', '" . __('Brunei Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('BND', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (106, '" . __( 'British Indian Ocean Territory', 'wpsc' ) ."', 'IO', '" . __('US Dollar', 'wpsc') ."', '$', '&#036;', 'USD', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (107, '" . __( 'Brazil', 'wpsc' ) ."', 'BR', '" . __('Brazilian Real', 'wpsc') ."', '', '', '" . __('BRL', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (108, '" . __( 'Bouvet Island', 'wpsc' ) ."', 'BV', '" . __('Norwegian Krone', 'wpsc') ."', '', '', '" . __('NOK', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (109, '" . __( 'Botswana', 'wpsc' ) ."', 'BW', '" . __('Botswana Pula', 'wpsc') ."', '', '', '" . __('BWP', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (110, '" . __( 'Bosnia-Herzegovina', 'wpsc' ) ."', 'BA', '" . __('Marka', 'wpsc') ."', '', '', '" . __('BAM', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (111, '" . __( 'Bolivia', 'wpsc' ) ."', 'BO', '" . __('Boliviano', 'wpsc') . "', '', '', '" . __('BOB', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (112, '" . __( 'Bhutan', 'wpsc' ) ."', 'BT', '" . __('Bhutan Ngultrum', 'wpsc') . "', '', '', '" . __('BTN', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (113, '" . __( 'Bermuda', 'wpsc' ) ."', 'BM', '" . __('Bermudian Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('BMD', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (114, '" . __( 'Benin', 'wpsc' ) ."', 'BJ', '" . __('CFA Franc BCEAO', 'wpsc') . "', '', '', '" . __('XOF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (115, '" . __( 'Belize', 'wpsc' ) ."', 'BZ', '" . __('Belize Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('BZD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (116, '" . __( 'Belgium', 'wpsc' ) ."', 'BE', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (117, '" . __( 'Belarus', 'wpsc' ) ."', 'BY', '" . __('Belarussian Ruble', 'wpsc') . "', '', '', '" . __('BYR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (118, '" . __( 'Barbados', 'wpsc' ) ."', 'BB', '" . __('Barbados Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('BBD', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (119, '" . __( 'Bangladesh', 'wpsc' ) ."', 'BD', '" . __('Bangladeshi Taka', 'wpsc') . "', '', '', '" . __('BDT', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (120, '" . __( 'Bahrain', 'wpsc' ) ."', 'BH', '" . __('Bahraini Dinar', 'wpsc') . "', '', '', '" . __('BHD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (121, '" . __( 'Bahamas', 'wpsc' ) ."', 'BS', '" . __('Bahamian Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('BSD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (122, '" . __( 'Azerbaijan', 'wpsc' ) ."', 'AZ', '" . __('Azerbaijani Manat', 'wpsc') . "', '" . _x( 'm', 'azerbaijani manat symbol', 'wpsc' ) . "', '" . _x( 'm', 'azerbaijani manat symbol html', 'wpsc' ) . "', '" . __('AZN', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (123, '" . __( 'Austria', 'wpsc' ) ."', 'AT', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (124, '" . __( 'Aruba', 'wpsc' ) ."', 'AW', '" . __('Aruban Florin', 'wpsc') . "', '" . __( 'Afl.', 'wpsc' ) . "', '" . __( 'Afl.', 'wpsc' ) . "', '" . __('AWG', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (125, '" . __( 'Armenia', 'wpsc' ) ."', 'AM', '" . __('Armenian Dram', 'wpsc') . "', '', '', '" . __('AMD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (126, '" . __( 'Argentina', 'wpsc' ) ."', 'AR', '" . __('Argentine Peso', 'wpsc') . "', '', '', '" . __('ARS', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (127, '" . __( 'Antigua and Barbuda', 'wpsc' ) ."', 'AG', '" . __('East Caribbean Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('XCD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (128, '" . __( 'Antarctica', 'wpsc' ) ."', 'AQ', '" . __('Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('ATA', 'wpsc') . "', '0', '0','antarctica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (129, '" . __( 'Anguilla', 'wpsc' ) ."', 'AI', '" . __('East Caribbean Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('XCD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (130, '" . __( 'Angola', 'wpsc' ) ."', 'AO', '" . __('Angolan Kwanza', 'wpsc') . "', '" . __( 'Kz', 'wpsc' ) . "', '" . __( 'Kz', 'wpsc' ) . "', '" . __('AOA', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (131, '" . __( 'Andorra', 'wpsc' ) ."', 'AD', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (132, '" . __( 'American Samoa', 'wpsc' ) ."', 'AS', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (133, '" . __( 'Algeria', 'wpsc' ) ."', 'DZ', '" . __('Algerian Dinar', 'wpsc') . "', '', '', '" . __('DZD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (134, '" . __( 'Albania', 'wpsc' ) ."', 'AL', '" . __('Albanian Lek', 'wpsc') . "', '', '', '" . __('ALL', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (135, '" . __( 'Afghanistan', 'wpsc' ) ."', 'AF', '" . __('Afghanistan Afghani', 'wpsc') . "', '', '', '" . __('AFA', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (136, '" . __( 'USA', 'wpsc' ) ."', 'US', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '1', '','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (137, '" . __( 'Australia', 'wpsc' ) ."', 'AU', '" . __('Australian Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('AUD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (139, '" . __( 'Mauritius', 'wpsc' ) ."', 'MU', '" . __('Mauritius Rupee', 'wpsc') . "', '', '', '" . __('MUR', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (140, '" . __( 'Mayotte', 'wpsc' ) ."', 'YT', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (141, '" . __( 'Mexico', 'wpsc' ) ."', 'MX', '" . __('Mexican Peso', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('MXN', 'wpsc') . "', '1', '','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (142, '" . __( 'Micronesia', 'wpsc' ) ."', 'FM', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (143, '" . __( 'Moldova', 'wpsc' ) ."', 'MD', '" . __('Moldovan Leu', 'wpsc') . "', '', '', '" . __('MDL', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (144, '" . __( 'Monaco', 'wpsc' ) ."', 'MC', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (145, '" . __( 'Mongolia', 'wpsc' ) ."', 'MN', '" . __('Mongolian Tugrik', 'wpsc') . "', '', '', '" . __('MNT', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (146, '" . __( 'Montserrat', 'wpsc' ) ."', 'MS', '" . __('East Caribbean Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('XCD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (147, '" . __( 'Morocco', 'wpsc' ) ."', 'MA', '" . __('Moroccan Dirham', 'wpsc') . "', '', '', '" . __('MAD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (148, '" . __( 'Mozambique', 'wpsc' ) ."', 'MZ', '" . __('Mozambique Metical', 'wpsc') . "', '', '', '" . __('MZN', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (149, '" . __( 'Myanmar', 'wpsc' ) ."', 'MM', '" . __('Myanmar Kyat', 'wpsc') . "', '', '', '" . __('MMK', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (150, '" . __( 'Namibia', 'wpsc' ) ."', 'NA', '" . __('Namibian Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('NAD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (151, '" . __( 'Nauru', 'wpsc' ) ."', 'NR', '" . __('Australian Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('AUD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (152, '" . __( 'Nepal', 'wpsc' ) ."', 'NP', '" . __('Nepalese Rupee', 'wpsc') . "', '', '', '" . __('NPR', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (153, '" . __( 'Netherlands', 'wpsc' ) ."', 'NL', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (154, '" . __( 'Netherlands Antilles', 'wpsc' ) ."', 'AN', '" . __('Netherlands Antillean Guilder', 'wpsc') . "', '" . __( 'ƒ', 'wpsc' ) . "', '" . __( '&#402;', 'wpsc' ) . "', '" . __('ANG', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (155, '" . __( 'New Caledonia (French)', 'wpsc' ) ."', 'NC', '" . __('CFP Franc', 'wpsc') . "', '', '', '" . __('XPF', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (156, '" . __( 'New Zealand', 'wpsc' ) ."', 'NZ', '" . __('New Zealand Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('NZD', 'wpsc') . "', '0', '12.5','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (157, '" . __( 'Nicaragua', 'wpsc' ) ."', 'NI', '" . __('Nicaraguan Cordoba Oro', 'wpsc') . "', '', '', '" . __('NIO', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (158, '" . __( 'Niger', 'wpsc' ) ."', 'NE', '" . __('CFA Franc BCEAO', 'wpsc') . "', '', '', '" . __('XOF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (159, '" . __( 'Nigeria', 'wpsc' ) ."', 'NG', '" . __('Nigerian Naira', 'wpsc') . "', '', '', '" . __('NGN', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (160, '" . __( 'Niue', 'wpsc' ) ."', 'NU', '" . __('New Zealand Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('NZD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (161, '" . __( 'Norfolk Island', 'wpsc' ) ."', 'NF', '" . __('Australian Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('AUD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (162, '" . __( 'Northern Mariana Islands', 'wpsc' ) ."', 'MP', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (163, '" . __( 'Norway', 'wpsc' ) ."', 'NO', '" . __('Norwegian Krone', 'wpsc') . "', '', '', '" . __('NOK', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (164, '" . __( 'Oman', 'wpsc' ) ."', 'OM', '" . __('Omani Rial', 'wpsc') . "', '', '', '" . __('OMR', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (165, '" . __( 'Pakistan', 'wpsc' ) ."', 'PK', '" . __('Pakistan Rupee', 'wpsc') . "', '', '', '" . __('PKR', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (166, '" . __( 'Palau', 'wpsc' ) ."', 'PW', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (167, '" . __( 'Panama', 'wpsc' ) ."', 'PA', '" . __('Panamanian Balboa', 'wpsc') . "', '', '', '" . __('PAB', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (168, '" . __( 'Papua New Guinea', 'wpsc' ) ."', 'PG', '" . __('Papua New Guinea Kina', 'wpsc') . "', '', '', '" . __('PGK', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (169, '" . __( 'Paraguay', 'wpsc' ) ."', 'PY', '" . __('Paraguay Guarani', 'wpsc') . "', '', '', '" . __('PYG', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (170, '" . __( 'Peru', 'wpsc' ) ."', 'PE', '" . __('Peruvian Nuevo Sol', 'wpsc') . "', '', '', '" . __('PEN', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (171, '" . __( 'Philippines', 'wpsc' ) ."', 'PH', '" . __('Philippine Peso', 'wpsc') . "', '', '', '" . __('PHP', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (172, '" . __( 'Pitcairn Island', 'wpsc' ) ."', 'PN', '" . __('New Zealand Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('NZD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (173, '" . __( 'Poland', 'wpsc' ) ."', 'PL', '" . __('Polish Zloty', 'wpsc') . "', '', '', '" . __('PLN', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (174, '" . __( 'Polynesia (French)', 'wpsc' ) ."', 'PF', '" . __('CFP Franc', 'wpsc') . "', '', '', '" . __('XPF', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (175, '" . __( 'Portugal', 'wpsc' ) ."', 'PT', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (176, '" . __( 'Puerto Rico', 'wpsc' ) ."', 'PR', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (177, '" . __( 'Qatar', 'wpsc' ) ."', 'QA', '" . __('Qatari Rial', 'wpsc') . "', '', '', '" . __('QAR', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (178, '" . __( 'Reunion (French)', 'wpsc' ) ."', 'RE', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (179, '" . __( 'Romania', 'wpsc' ) ."', 'RO', '" . __('Romanian New Leu', 'wpsc') . "', '', '', '" . __('RON', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (180, '" . __( 'Russia', 'wpsc' ) ."', 'RU', '" . __('Russian Ruble', 'wpsc') . "', '', '', '" . __('RUB', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (181, '" . __( 'Rwanda', 'wpsc' ) ."', 'RW', '" . __('Rwanda Franc', 'wpsc') . "', '', '', '" . __('RWF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (182, '" . __( 'Saint Helena', 'wpsc' ) ."', 'SH', '" . __('St. Helena Pound', 'wpsc') . "', '', '', '" . __('SHP', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (183, '" . __( 'Saint Kitts & Nevis Anguilla', 'wpsc' ) ."', 'KN', '" . __('East Caribbean Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('XCD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (184, '" . __( 'Saint Lucia', 'wpsc' ) ."', 'LC', '" . __('East Caribbean Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('XCD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (185, '" . __( 'Saint Pierre and Miquelon', 'wpsc' ) ."', 'PM', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (186, '" . __( 'Saint Vincent & Grenadines', 'wpsc' ) ."', 'VC', '" . __('East Caribbean Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('XCD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (187, '" . __( 'Samoa', 'wpsc' ) ."', 'WS', '" . __('Samoan Tala', 'wpsc') . "', '', '', '" . __('WST', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (188, '" . __( 'San Marino', 'wpsc' ) ."', 'SM', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (189, '" . __( 'Sao Tome and Principe', 'wpsc' ) ."', 'ST', '" . __('Dobra', 'wpsc') . "', '', '', '" . __('STD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (190, '" . __( 'Saudi Arabia', 'wpsc' ) ."', 'SA', '" . __('Saudi Riyal', 'wpsc') . "', '', '', '" . __('SAR', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (191, '" . __( 'Senegal', 'wpsc' ) ."', 'SN', '" . __('CFA Franc BCEAO', 'wpsc') . "', '', '', '" . __('XOF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (192, '" . __( 'Seychelles', 'wpsc' ) ."', 'SC', '" . __('Seychelles Rupee', 'wpsc') . "', '', '', '" . __('SCR', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (193, '" . __( 'Sierra Leone', 'wpsc' ) ."', 'SL', '" . __('Sierra Leone Leone', 'wpsc') . "', '', '', '" . __('SLL', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (194, '" . __( 'Singapore', 'wpsc' ) ."', 'SG', '" . __('Singapore Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('SGD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (195, '" . __( 'Slovakia', 'wpsc' ) ."', 'SK', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (196, '" . __( 'Slovenia', 'wpsc' ) ."', 'SI', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (197, '" . __( 'Solomon Islands', 'wpsc' ) ."', 'SB', '" . __('Solomon Islands Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', 'SBD', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (198, '" . __( 'Somalia', 'wpsc' ) ."', 'SO', '" . __('Somali Shilling', 'wpsc') . "', '', '', '" . __('SOS', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (199, '" . __( 'South Africa', 'wpsc' ) ."', 'ZA', '" . __('South African Rand', 'wpsc') . "', '', '', '" . __('ZAR', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (200, '" . __( 'South Georgia & South Sandwich Islands', 'wpsc' ) ."', 'GS', '" . __('Pound Sterling', 'wpsc') . "', '" . __('£', 'wpsc') . "', '" . __('&#163;', 'wpsc') . "', '" . __('GBP', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (201, '" . __( 'Spain', 'wpsc' ) ."', 'ES', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (202, '" . __( 'Sri Lanka', 'wpsc' ) ."', 'LK', '" . __('Sri Lanka Rupee', 'wpsc') . "', '', '', '" . __('LKR', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (203, '" . __( 'Sudan', 'wpsc' ) ."', 'SD', '" . __('Sudanese Pound', 'wpsc') . "', '', '', '" . __('SDG', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (204, '" . __( 'Suriname', 'wpsc' ) ."', 'SR', '" . __('Surinamese Dollar', 'wpsc') . "', '', '', '" . __('SRD', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (205, '" . __( 'Svalbard and Jan Mayen Islands', 'wpsc' ) ."', 'SJ', '" . __('Norwegian Krone', 'wpsc') . "', '', '', '" . __('NOK', 'wpsc') . "', '0', '0','','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (206, '" . __( 'Swaziland', 'wpsc' ) ."', 'SZ', '" . __('Swaziland Lilangeni', 'wpsc') . "', '', '', '" . __('SZL', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (207, '" . __( 'Sweden', 'wpsc' ) ."', 'SE', '" . __('Swedish Krona', 'wpsc') . "', '', '', '" . __('SEK', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (208, '" . __( 'Switzerland', 'wpsc' ) ."', 'CH', '" . __('Swiss Franc', 'wpsc') . "', '', '', '" . __('CHF', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (209, '" . __( 'Syria', 'wpsc' ) ."', 'SY', '" . __('Syrian Pound', 'wpsc') . "', '', '', '" . __('SYP', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (210, '" . __( 'Taiwan', 'wpsc' ) ."', 'TW', '" . __('New Taiwan Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('TWD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (211, '" . __( 'Tajikistan', 'wpsc' ) ."', 'TJ', '" . __('Tajik Somoni', 'wpsc') . "', '', '', '" . __('TJS', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (212, '" . __( 'Tanzania', 'wpsc' ) ."', 'TZ', '" . __('Tanzanian Shilling', 'wpsc') . "', '', '', '" . __('TZS', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (213, '" . __( 'Thailand', 'wpsc' ) ."', 'TH', '" . __('Thai Baht', 'wpsc') . "', '', '', '" . __('THB', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (214, '" . __( 'Togo', 'wpsc' ) ."', 'TG', '" . __('CFA Franc BCEAO', 'wpsc') . "', '', '', '" . __('XOF', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (215, '" . __( 'Tokelau', 'wpsc' ) ."', 'TK', '" . __('New Zealand Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('NZD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (216, '" . __( 'Tonga', 'wpsc' ) ."', 'TO', '" . __('Tongan Pa&#699;anga', 'wpsc') . "', '', '', '" . __('TOP', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (217, '" . __( 'Trinidad and Tobago', 'wpsc' ) ."', 'TT', '" . __('Trinidad and Tobago Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('TTD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (218, '" . __( 'Tunisia', 'wpsc' ) ."', 'TN', '" . __('Tunisian Dinar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('TND', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (219, '" . __( 'Turkey', 'wpsc' ) ."', 'TR', '" . __('Turkish Lira', 'wpsc') . "', '', '', '" . __('TRY', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (220, '" . __( 'Turkmenistan', 'wpsc' ) ."', 'TM', '" . __('Manat', 'wpsc') . "', '', '', '" . __('TMM', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (221, '" . __( 'Turks and Caicos Islands', 'wpsc' ) ."', 'TC', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0', 'northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (222, '" . __( 'Tuvalu', 'wpsc' ) ."', 'TV', '" . __('Australian Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('AUD', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (223, '" . __( 'United Kingdom', 'wpsc' ) ."', 'GB', '" . __('Pound Sterling', 'wpsc') . "', '" . __('£', 'wpsc') . "', '" . __('&#163;', 'wpsc') . "', '" . __('GBP', 'wpsc') . "', '0', '17.5','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (224, '" . __( 'Uganda', 'wpsc' ) ."', 'UG', '" . __('Uganda Shilling', 'wpsc') . "', '', '', '" . __('UGX', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (225, '" . __( 'Ukraine', 'wpsc' ) ."', 'UA', '" . __('Ukraine Hryvnia', 'wpsc') . "', '". __( '₴', 'wpsc' )."', '". __( '&#8372;', 'wpsc' ) ."', '" . __('UAH', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (226, '" . __( 'United Arab Emirates', 'wpsc' ) ."', 'AE', '" . __('Arab Emirates Dirham', 'wpsc') . "', '', '', '" . __('AED', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (227, '" . __( 'Uruguay', 'wpsc' ) ."', 'UY', '" . __( 'Uruguayan Peso', 'wpsc' ) . "', '', '', '" . __('UYU', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (228, '" . __( 'USA Minor Outlying Islands', 'wpsc' ) ."', 'UM', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (229, '" . __( 'Uzbekistan', 'wpsc' ) ."', 'UZ', '" . __('Uzbekistan Sum', 'wpsc') . "', '', '', '" . __('UZS', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (230, '" . __( 'Vanuatu', 'wpsc' ) ."', 'VU', '" . __('Vanuatu Vatu', 'wpsc') . "', '', '', '" . __('VUV', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (231, '" . __( 'Vatican', 'wpsc' ) ."', 'VA', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (232, '" . __( 'Venezuela', 'wpsc' ) ."', 'VE', '" . __('Venezuelan Bolivar Fuerte', 'wpsc') . "', '', '', '" . __('VEF', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (233, '" . __( 'Vietnam', 'wpsc' ) ."', 'VN', '" . __('Vietnamese Dong', 'wpsc') . "', '', '', '" . __('VND', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (234, '" . __( 'Virgin Islands (British)', 'wpsc' ) ."', 'VG', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (235, '" . __( 'Virgin Islands (USA)', 'wpsc' ) ."', 'VI', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','northamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (236, '" . __( 'Wallis and Futuna Islands', 'wpsc' ) ."', 'WF', '" . __('CFP Franc', 'wpsc') . "', '', '', '" . __('XPF', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (237, '" . __( 'Western Sahara', 'wpsc' ) ."', 'EH', '" . __('Moroccan Dirham', 'wpsc') . "', '', '', '" . __('MAD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (238, '" . __( 'Yemen', 'wpsc' ) ."', 'YE', '" . __('Yemeni Rial', 'wpsc') . "', '', '', '" . __('YER', 'wpsc') . "', '0', '0','asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (240, '" . __( 'Zambia', 'wpsc' ) ."', 'ZM', '" . __('Zambian Kwacha', 'wpsc') . "', '', '', '" . __('ZMK', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (241, '" . __( 'Zimbabwe', 'wpsc' ) ."', 'ZW', '" . __('US Dollar', 'wpsc') . "', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (242, '" . __( 'South Sudan', 'wpsc' ) . "', 'SS', '" . __( 'South Sudanese Pound', 'wpsc' ) . "', '', '', '" . __( 'SSP', 'wpsc' ) . "', '0', '0', 'africa', '1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (243, '" . __( 'Serbia', 'wpsc' ) ."', 'RS', '" . __('Serbian Dinar', 'wpsc') . "', '', '', '" . __('RSD', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (244, '" . __( 'Montenegro', 'wpsc' ) ."', 'ME', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (246, '" . __( 'Aland Islands', 'wpsc' ) ."', 'AX', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (247, '" . __( 'Saint Barthelemy', 'wpsc' ) ."', 'BL', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','europe','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (248, '" . __( 'Bonaire, Sint Eustatius and Saba', 'wpsc' ) ."', 'BQ', '" . __('US Dollar', 'wpsc') ."', '" . __('$', 'wpsc') . "', '" . __('&#036;', 'wpsc') . "', '" . __('USD', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (249, '" . __( 'Curacao', 'wpsc' ) . "', 'CW', '" . __( 'Netherlands Antillean Guilder', 'wpsc' ) . "', '" . __( 'ƒ', 'wpsc' ) . "', '" . __( '&#402;', 'wpsc' ) . "', '" . __( 'ANG', 'wpsc' ) . "', '0', '0', 'southamerica', '1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (250, '" . __( 'Saint Martin (French Part)', 'wpsc' ) ."', 'MF', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','southamerica','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (251, '" . __( 'Palestinian Territories', 'wpsc' ) ."', 'PS', '" . __('Israeli New Shekel', 'wpsc') ."', '" . __( '₪', 'wpsc' ) . "', '" . __( '&#8362;', 'wpsc' ) . "', '" . __('ILS', 'wpsc') . "', '0', '0',  'asiapacific','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (252, '" . __( 'Sint Maarten (Dutch Part)', 'wpsc' ) ."', 'SX', '" . __('Netherlands Antillean Guilder', 'wpsc') . "', '" . __( 'ƒ', 'wpsc' ) . "', '" . __( '&#402;', 'wpsc' ) . "', '" . __('ANG', 'wpsc') . "', '0', '0','africa','1');
INSERT INTO `".WPSC_TABLE_CURRENCY_LIST."` VALUES (253, '" . __( 'French Guiana', 'wpsc' ) ."', 'GF', '" . __('Euro', 'wpsc') . "', '" . __('€', 'wpsc') . "', '" . __('&#8364;', 'wpsc') . "', '" . __('EUR', 'wpsc') . "', '0', '0','southamerica','1');";


